# Aicalories

./: CLAUDE.md  build.gradle.kts  settings.gradle.kts  todos
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/wishnewjam/aicalories/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
features/chat/chat-data/: build.gradle.kts
features/chat/chat-data/src/commonMain/kotlin/com/wishnewjam/aicalories/chat/data/: ChatRepositoryImpl.kt  GptRequestBuilder.kt
features/chat/chat-data/src/commonMain/kotlin/com/wishnewjam/aicalories/chat/data/model/: ChatGptModels.kt  ChatResponseMapper.kt
features/chat/chat-data/src/commonMain/kotlin/com/wishnewjam/aicalories/chat/di/: ChatDataModule.kt
features/chat/chat-data/src/commonTest/kotlin/com/wishnewjam/aicalories/chat/data/: ChatRepositoryImplTest.kt
features/chat/chat-domain/: build.gradle.kts
features/chat/chat-domain/src/commonMain/kotlin/com/wishnewjam/aicalories/chat/domain/: ChatRepository.kt
features/chat/chat-domain/src/commonMain/kotlin/com/wishnewjam/aicalories/chat/domain/model/: ChatResponseModel.kt
features/chat/chat-presentation/: build.gradle.kts
features/chat/chat-presentation/src/androidMain/kotlin/com/wishnewjam/aicalories/chat/presentation/composables/: ChatHistoryListPreview.kt  ChatInputSectionPreview.kt  ChatTopBarPreview.kt  EmptyStateMessagePreview.kt  ResponseCardPreview.kt
features/chat/chat-presentation/src/commonMain/kotlin/com/wishnewjam/aicalories/chat/presentation/: ChatScreen.kt  ChatViewModel.kt
features/chat/chat-presentation/src/commonMain/kotlin/com/wishnewjam/aicalories/chat/presentation/composables/: ChatHistoryList.kt  ChatInputSection.kt  ChatLoadingIndicator.kt  ChatResponseSection.kt  ChatScreen.kt  ChatTopBar.kt  EmptyStateMessage.kt  ErrorResponseContent.kt  FoodResponseContent.kt  NotFoundResponseContent.kt  ResponseCard.kt
features/chat/chat-presentation/src/commonMain/kotlin/com/wishnewjam/aicalories/chat/presentation/model/: ChatResponseModelUi.kt
features/db/: README.MD  build.gradle.kts
features/db/src/androidMain/kotlin/com/wishnewjam/aicalories/db/cache/: DatabaseDriverFactory.kt
features/db/src/androidMain/kotlin/com/wishnewjam/aicalories/db/platform/: dbDriverFactory.android.kt
features/db/src/commonMain/kotlin/com/wishnewjam/aicalories/db/cache/: Database.kt  DatabaseDriverFactory.kt  MealsDatabase.kt  MealsDatabaseImpl.kt
features/db/src/commonMain/kotlin/com/wishnewjam/aicalories/db/di/: DatabaseModule.kt
features/db/src/commonMain/kotlin/com/wishnewjam/aicalories/db/entity/: MealEntry.kt
features/db/src/commonMain/kotlin/com/wishnewjam/aicalories/db/platform/: dbDriverFactory.kt
features/db/src/commonMain/sqldelight/com/wishnewjam/aicalories/db/cache/: AiCaloriesMainDb.sq
features/db/src/iosMain/kotlin/com/wishnewjam/aicalories/db/cache/: DatabaseDriverFactory.kt
features/db/src/iosMain/kotlin/com/wishnewjam/aicalories/db/platform/: dbDriverFactory.ios.kt
features/logging/: build.gradle.kts
features/logging/src/commonMain/kotlin/com/wishnewjam/aicalories/logging/: Logger.kt
features/logging/src/commonMain/kotlin/com/wishnewjam/aicalories/logging/di/: LoggerModule.kt
features/network/: build.gradle.kts
features/network-fake/: build.gradle.kts
features/network-fake/src/commonMain/kotlin/com/wishnewjam/aicalories/network/data/: ApiKey.kt
features/network-fake/src/commonMain/kotlin/com/wishnewjam/aicalories/network/platform/: platformEngine.kt
features/network/network-data/: build.gradle.kts
features/network/network-data/src/commonMain/kotlin/com/wishnewjam/aicalories/network/data/: NetworkRepositoryImpl.kt
features/network/network-data/src/commonMain/kotlin/com/wishnewjam/aicalories/network/di/: NetworkDataModule.kt
features/network/network-domain/: build.gradle.kts
features/network/network-domain/src/commonMain/kotlin/com/wishnewjam/aicalories/network/domain/: NetworkRepository.kt
features/network/src/androidMain/kotlin/com/wishnewjam/aicalories/network/platform/: Client.android.kt
features/network/src/commonMain/kotlin/com/wishnewjam/aicalories/network/data/: NetworkClient.kt
features/network/src/commonMain/kotlin/com/wishnewjam/aicalories/network/di/: NetworkDataModule.kt
features/network/src/iosMain/kotlin/com/wishnewjam/aicalories/network/platform/: Client.ios.kt
features/resources/: build.gradle.kts
features/resources/src/commonMain/composeResources/values/: strings.xml
features/resources/src/commonMain/composeResources/values-ru/: strings.xml
features/resources/src/commonMain/kotlin/com/wishnewjam/aicalories/resources/: utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/wishnewjam/aicalories/: Platform.android.kt
shared/src/androidMain/kotlin/com/wishnewjam/aicalories/network/: HttpClientFactory.android.kt
shared/src/appleMain/kotlin/com/wishnewjam/aicalories/network/: HttpClientFactory.apple.kt
shared/src/commonMain/kotlin/com/wishnewjam/aicalories/: Greeting.kt  KoinInitializer.kt  MainApp.kt  Platform.kt
shared/src/commonMain/kotlin/com/wishnewjam/aicalories/network/: ChatGptApi.kt  ChatGptModels.kt  ChatGptRepository.kt  HttpClientFactory.kt
shared/src/iosMain/kotlin/com/wishnewjam/aicalories/: MainViewController.kt  Platform.ios.kt
